<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:id="@+id/horizontalScrollMix"
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/layoutBottom">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/root"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <com.mp3cutter.soulappsworld.ViewTime
                android:id="@+id/viewTime"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:translationZ="8dp"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>

    <View
        android:id="@+id/line"
        android:layout_width="2dp"
        android:layout_height="200dp"
        android:background="#000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/layoutBottom"
        style="@style/ToolbarBackground"
        android:layout_width="match_parent"
        android:layout_height="62dip"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/zoomIn"
            android:layout_width="64dip"
            android:layout_height="52dip"
            android:layout_marginTop="6dip"
            android:layout_marginBottom="6dip"
            style="@android:style/MediaButton"
            android:contentDescription="@string/rewind"
            android:src="@drawable/ic_zoom_in" />


        <ImageButton
            android:id="@+id/rew"
            android:layout_width="64dip"
            android:layout_height="52dip"
            android:layout_marginTop="6dip"
            android:layout_marginBottom="6dip"
            style="@android:style/MediaButton"
            android:contentDescription="@string/rewind"
            android:src="@android:drawable/ic_media_previous" />

        <ImageButton
            android:id="@+id/play"
            android:layout_width="71dip"
            android:layout_height="52dip"
            android:layout_marginTop="6dip"
            android:layout_marginBottom="6dip"
            style="@android:style/MediaButton"
            android:contentDescription="@string/play"
            android:src="@android:drawable/ic_media_play" />

        <ImageButton
            android:id="@+id/ffwd"
            android:layout_width="64dip"
            android:layout_height="52dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="6dip"
            android:layout_marginBottom="6dip"
            style="@android:style/MediaButton"
            android:contentDescription="@string/ffwd"
            android:src="@android:drawable/ic_media_next" />

        <ImageButton
            android:id="@+id/zoomOut"
            android:layout_width="64dip"
            android:layout_height="52dip"
            android:layout_marginTop="6dip"
            android:layout_marginBottom="6dip"
            style="@android:style/MediaButton"
            android:contentDescription="@string/rewind"
            android:src="@drawable/ic_zoom_out" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
